Przychodnia_GUI/OknoKoncowe.xaml

<Window x:Class="Przychodnia_GUI.OknoKoncowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_GUI"
        mc:Ignorable="d"
        Title="OknoKoncowe" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label Content="Wysłano następującą prośbę o wizytę" Grid.Row="0" Grid.ColumnSpan="4" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tboxData" Text="" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="tboxLekarz" Text="" Grid.Row="4" Grid.Column="1"/>
        <ScrollViewer Grid.Row="6" Grid.Column="1">
        <TextBlock x:Name="tboxZwierzeta"  Text="" />
        </ScrollViewer>
        <Button x:Name="btZakoncz" Content="Zakończ"  Grid.Row="8" Grid.Column="1" Width="200" Click="btZakoncz_Click"/>
    </Grid>
</Window>
