Przychodnia_GUI/Podsumowanie.xaml

<Window x:Class="Przychodnia_GUI.Podsumowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_GUI"
        mc:Ignorable="d"
        Title="Podsumowanie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Podsumowanie" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="Twoje dane" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"/>
        <Label Content="Twoi pupile" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"/>
        <TextBlock x:Name="tboxDane" Text="" Grid.Column="0" TextWrapping="Wrap" Margin="50,67,50,10" Grid.Row="1" FontSize="15"/>
        <ScrollViewer Grid.Column="1" Margin="50,67,50,10" Grid.Row="1">
            <TextBlock x:Name="tboxPupile" Text=""  FontSize="15" />
        </ScrollViewer>
        <Button x:Name="btWizyta" Content="Wybierz lekarza"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0" Width="180" Height="30" FontSize="15" Click="btWizyta_Click"/>
        <Button x:Name="btPowrot" Content="Powrót"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="180" Height="30" FontSize="15" Click="btPowrot_Click"/>
    </Grid>
</Window>
