Przychodnia_GUI/Rejestracja_pacjent.xaml

<Window x:Class="Przychodnia_GUI.Rejestracja_pacjent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_GUI" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Rejestracja_pacjent" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
        <Label Content="Podaj dane zwierzęcia" Grid.Row="0" Grid.ColumnSpan="4" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="Imię" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" FontSize="15"/>
        <TextBox x:Name="tbImiez" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Width="150" Height="30"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0"  FontSize="15"/>
        <TextBox x:Name="tbData_urodzeniaz" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" Width="150" Height="30"/>
        <Label Content="Płeć" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0" FontSize="15"/>
        <ComboBox x:Name="cbPlecz" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Width="150" Height="27">
            <System:String>samiec</System:String>
            <System:String>samica</System:String>
        </ComboBox>
        <Label Content="Znaki szczególne" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="0" FontSize="15"/>
        <TextBox x:Name="tbZnaki_szczegolne" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Width="450" Height="30"/>
        <Label Content="Gatunek" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2" FontSize="15"/>
        <TextBox x:Name="tbGatunek" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3" Width="150" Height="30"/>
        <Label Content="Rasa" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2" FontSize="15"/>
        <TextBox x:Name="tbRasa" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="3" Width="150" Height="30"/>
        <Label Content="Barwa" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" FontSize="15"/>
        <TextBox x:Name="tbBarwa" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="3" Width="150" Height="30"/>
        <Button x:Name="btUmów" Content="Przejdź dalej"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.ColumnSpan="2" Width="180" Height="30" FontSize="15" Click="btUmow_Click"/>
        <Button x:Name="btDodajKolejne" Content="Dodaj kolejne zwierzę"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="180" Height="30" FontSize="15" Click="btDodajKolejne_Click"/>
    </Grid>
</Window>
